<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RED | Hacker Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="terminal-bar">
  <span class="terminal-dot red"></span>
  <span class="terminal-dot yellow"></span>
  <span class="terminal-dot green"></span>
  <span>/home/red/portfolio.cs</span>
</div>
  <!-- Image at top -->
  <div class="image-box">
    <img src="mypic.jpg" alt="RED Profile Photo">
  </div>


  <div class="container">
    
    <!-- LEFT SIDE -->
    <div class="left">
      <pre>
// &lt;summary&gt;
// Looking for opportunities in:
// Offensive security,
// malware development, or red teaming.
// Passionate about:
// Breaking systems to secure them.
// Available for:
// freelance, internships, 
// or contract-based roles.
// &lt;/summary&gt;

public class INFORMATION {

public const string NAME          = "REDACTED";
public const string TITLE         = "Offensive Security Engineer";
public const string EMAIL         = "red@protonmail.com";
public const string TELEPHONE     = "+880XXXXXXXXX";
public const string LOCATION      = "Undisclosed, Earth";
public const string AGE           = 22;
public const string REMOTE_READY  = true;
}

public enum PLATFORMS {
    Windows,Linux,
    Android,Embedded
}

public enum LANGUAGES {
    C, C++, Go,
    CSharp, Python,
    Assembly, Bash, Rust,
    PowerShell, JavaScript
}
      </pre>
    </div>
    <!-- RIGHT SIDE -->
    <div class="right">
      <pre>
public partial class EDUCATION {
    public void University() {
        var Degree   = "BSc in Computer Science";
        var Duration = "2025 - 2029";
        var Focus    = "Reverse Engineering, Malware
                        Analysis, Exploit Dev, 
                        Network security, ICS && OT Hack";
    }
}
public static class PROJECTS {
   public const string public void GhostRat() {
   public const string Description = "C2 server with Google sheet .";
   public const string Tech        = "C++ , XOR, DNS tunneling";
   public const string Git         = "https://github.com/yourrepo/ghostr4t";
    }

public void NetWatcher() {
   public const string Description = "Live traffic mapper with 
                                       geolocation and PCAP export.";
   public const string Tech        = "Python + Scapy + Folium";
   public const string Status      = "Private Project";
    }
}

public static class LINKS {
    public const string GITHUB   = "https://github.com/YourHandle";
    public const string LINKEDIN = "https://linkedin.com/in/YourHandle";
    public const string TELEGRAM = "@yourhandle";
    public const string BLOG     = "https://yourhackingblog.onion";
}

public class LANGUAGES_SPOKEN {
    public const string ENGLISH = "Fluent";
    public const string BANGLA  = "Native";
    public const string FRENCH  = "Intermediate";
}

public class TRAITS {
    public bool ANALYTICAL     = true;
    public bool RELENTLESS     = true;
    public bool CURIOUS        = true;
    public bool RULE_BREAKER   = true;
    public string MOTTO        = "Exploit to Protect.";
}
      </pre>
      
    </div>
<div class="cursor"></div>    

  </div>
</body>
</html>
