body {
  background-color: #000;
  color: #33ff33;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.3;
  overflow-x: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Fake terminal header bar */
.terminal-bar {
  background-color: #111;
  color: #666;
  padding: 8px 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.terminal-dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
}
.red    { background-color: #ff5f56; }
.yellow { background-color: #ffbd2e; }
.green  { background-color: #27c93f; }

/* Image at top of left column */
.image-box {
  display: flex;
  justify-content: center;
  padding: 20px 0 0 0;
}
.image-box img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #33ff33;
}

/* Flex container for left/right columns */
.container {
  flex: 1;
  display: flex;
  gap: 20px;
  padding: 0 20px 20px 20px;
  overflow: hidden;
  box-sizing: border-box;
  max-width: 50%;
  justify-items: center;
}



/* Both sides use flex for equal fit */
.left {
  flex: 0.35;
  padding-top: 10px;
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  box-sizing: border-box;
}

.right {
  flex: 0.65;
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  box-sizing: border-box;
}


/* Extra space for left side for the image */
.left {
  padding-top: 10px;
}

/* Hide scrollbar (optional) */
.left::-webkit-scrollbar,
.right::-webkit-scrollbar {
  display: none;
}
.left {
  scrollbar-width: none;
}
.right {
  scrollbar-width: none;
}

/* Blinking cursor */
.cursor::after {
  content: '|';
  animation: blink 0.8s steps(2, start) infinite;
}
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/* Stack columns on small screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .left, .right {
    flex: none;
    width: 100%;
    height: auto;
    max-height: unset;
  }
}
